{
  "name": "@evanoc3/lightspeed",
  "version": "1.0.0",
  "description": "A JS canvas animation to make scrolling feel like going at light speed",
  "scripts": {
    "start": "parcel serve src/index.html --port 8080"
  },
  "keywords": [],
  "author": "Evan O'Connor <evan@evanoconnor.ie> (https://evanoconnor.ie)",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
