{
  "author": "Evan O'Connor <evan@evanoconnor.ie> (https://evanoconnor.ie)",
  "dependencies": {
    "parcel": "^2.12.0"
  },
  "description": "A JS canvas animation to make scrolling feel like going at light speed",
  "license": "MIT",
  "name": "@evanoc3/lightspeed",
  "private": true,
  "scripts": {
    "build": "parcel build \"src/**/*.html\"",
    "dev": "parcel serve \"src/**/*.html\" --port 8080"
  },
  "version": "1.1.0"
}
